export SERVER="https://$(hostname -i | cut -d' ' -f1):8443"
export CLUSTER_CERT_PATH="/etc/kubernetes/pki/ca.crt"
export CLUSTER_CERT_KEY_PATH="/etc/kubernetes/pki/ca.key"
export NAMESPACE="default"
export AUTH_USER="kt-connect"
